# fiap-soat-hackaton-processing-service

./: .gitignore  Dockerfile  Fiap.Soat.Hackaton.ProcessingService.slnx  README.md  coverlet.runsettings  docker-compose.processing.hub.yml  docker-compose.processing.local.yml  docker-compose.yml
.github/workflows/: analyzer-service-docker-publish.yml  dotnet.yml
analyzerService/AnalyzerService.Api/: AiModelInfoDto.cs  AnalysisResultDto.cs  AnalyzerService.Api.csproj  ComponentDto.cs  Dockerfile  MockAnalysisPayloadFactory.cs  ProcessingFileDto.cs  Program.cs  RecommendationDto.cs  RiskDto.cs  SendAnalysisResultService.cs  UpdateProcessingFileService.cs  appsettings.json
analyzerService/AnalyzerService.Api/Properties/: launchSettings.json
database/migrations/: V1__create_processing_schema.sql
docker/kong/: kong-config.sh  kong.yml
docker/rabbitmq/: definitions.json  rabbitmq.conf
src/Fiap.Soat.Hackaton.ProcessingService.Api/: Dockerfile  Fiap.Soat.Hackaton.ProcessingService.Api.csproj  Fiap.Soat.Hackaton.ProcessingService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Fiap.Soat.Hackaton.ProcessingService.Api/BackgroundServices/: MessagesConsumer.cs
src/Fiap.Soat.Hackaton.ProcessingService.Api/Endpoints/: ProcessingFileEndpoints.cs
src/Fiap.Soat.Hackaton.ProcessingService.Api/Properties/: launchSettings.json
src/Fiap.Soat.Hackaton.ProcessingService.Api/Shared/Exceptions/: DomainException.cs  ResourceNotFoundException.cs
src/Fiap.Soat.Hackaton.ProcessingService.Api/Shared/Extensions/: RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/Fiap.Soat.Hackaton.ProcessingService.Api/Shared/HealthChecks/: DetailedHealthCheck.cs
src/Fiap.Soat.Hackaton.ProcessingService.Api/Shared/Middlewares/: ExceptionMiddleware.cs  RequestLoggingEnrichmentMiddleware.cs
src/Fiap.Soat.Hackaton.ProcessingService.Application/: Fiap.Soat.Hackaton.ProcessingService.Application.csproj
src/Fiap.Soat.Hackaton.ProcessingService.Application/Adapters/Controllers/: IProcessingFilesController.cs  ProcessingFilesController.cs
src/Fiap.Soat.Hackaton.ProcessingService.Application/Adapters/Gateways/Repositories/: IProcessingEventLogRepository.cs  IProcessingFileRepository.cs  IRepository.cs
src/Fiap.Soat.Hackaton.ProcessingService.Application/Adapters/Gateways/Services/: IAnalyzerFileService.cs  IMessagePublisher.cs
src/Fiap.Soat.Hackaton.ProcessingService.Application/Adapters/Presenters/: ActionResultPresenter.cs  ProcessingFilePresenter.cs
src/Fiap.Soat.Hackaton.ProcessingService.Application/Mappers/: AutoMapperProfiles.cs  ResponseMapper.cs
src/Fiap.Soat.Hackaton.ProcessingService.Application/Models/: FileUploadedEvent.cs  GetProcessingFileQuery.cs  UpdateFileProcessingRequest.cs
src/Fiap.Soat.Hackaton.ProcessingService.Application/Shared/: Bootstrap.cs
src/Fiap.Soat.Hackaton.ProcessingService.Application/UseCases/EventLog/: CreateEventLogHandler.cs  CreateEventLogNotification.cs
src/Fiap.Soat.Hackaton.ProcessingService.Application/UseCases/File/Create/: RegisterUploadedFileCommand.cs  RegisterUploadedFileHandler.cs
src/Fiap.Soat.Hackaton.ProcessingService.Application/UseCases/File/Get/: GetProcessingFileByIdHandler.cs  GetProcessingFileByIdQuery.cs
src/Fiap.Soat.Hackaton.ProcessingService.Application/UseCases/File/List/: ListProcessingFilesHandler.cs  ListProcessingFilesQuery.cs
src/Fiap.Soat.Hackaton.ProcessingService.Application/UseCases/File/Update/: UpdateFileStatusCommand.cs  UpdateProcessingFileStatusCommand.cs  UpdateProcessingFileStatusHandler.cs
src/Fiap.Soat.Hackaton.ProcessingService.Domain/: Fiap.Soat.Hackaton.ProcessingService.Domain.csproj
src/Fiap.Soat.Hackaton.ProcessingService.Domain/DTOs/: ProcessingFileDto.cs
src/Fiap.Soat.Hackaton.ProcessingService.Domain/Entities/: Entity.cs  ProcessingEventLog.cs  ProcessingFile.cs
src/Fiap.Soat.Hackaton.ProcessingService.Domain/Shared/: IPaginate.cs  Paginate.cs  PaginatedRequest.cs  Response.cs
src/Fiap.Soat.Hackaton.ProcessingService.Infrastructure/: Fiap.Soat.Hackaton.ProcessingService.Infrastructure.csproj
src/Fiap.Soat.Hackaton.ProcessingService.Infrastructure/Configurations/: ProcessingEventLogConfiguration.cs  ProcessingFileConfiguration.cs
src/Fiap.Soat.Hackaton.ProcessingService.Infrastructure/Data/: AppDbContext.cs
src/Fiap.Soat.Hackaton.ProcessingService.Infrastructure/Repositories/: ProcessingEventLogRepository.cs  ProcessingFileRepository.cs  Repository.cs
src/Fiap.Soat.Hackaton.ProcessingService.Infrastructure/Services/: AnalyzerFileService.cs
src/Fiap.Soat.Hackaton.ProcessingService.Infrastructure/Services/Messaging/: RabbitMqPublisher.cs  RabbitMqSettings.cs
tests/Fiap.Soat.Hackaton.ProcessingService.Api.Tests/: Fiap.Soat.Hackaton.ProcessingService.Api.Tests.csproj
tests/Fiap.Soat.Hackaton.ProcessingService.Application.Tests/: Fiap.Soat.Hackaton.ProcessingService.Application.Tests.csproj
tests/Fiap.Soat.Hackaton.ProcessingService.Domain.Tests/: Fiap.Soat.Hackaton.ProcessingService.Domain.Tests.csproj
tests/Fiap.Soat.Hackaton.ProcessingService.Infrastructure.Tests/: Fiap.Soat.Hackaton.ProcessingService.Infrastructure.Tests.csproj
tests/Fiap.Soat.Hackaton.ProcessingService.Integration.Tests/: Fiap.Soat.Hackaton.ProcessingService.Integration.Tests.csproj
(+19 files in other folders)
